# HouseACNine

./: .gitignore  HouseNet9.sln
Data/: Data.csproj
Data/Data/HouseRentalData/: Address.cs  Contact.cs  DescriptionPage.cs  DetailedInformation.cs  DetailedInformationItem.cs  Distance.cs  DistanceItem.cs  EmailAddress.cs  GeneralInformation.cs  House.cs  MyFile.cs  PhoneNumber.cs  RentalClient.cs  RentalHouse.cs  RentalPrice.cs  RentalStatus.cs
Data/Services/: FileUploadService.cs
HouseNet9/: HouseNet9.csproj  Program.cs
HouseNet9/Controllers/: ContactsController.cs  DescriptionPagesController.cs  DetailedInformationItemsController.cs  DetailedInformationsController.cs  DistanceController.cs  GeneralInformationsController.cs  GetCalendarController.cs  HomeController.cs  HousesController.cs  RentalClientsController.cs
HouseNet9/Controllers/Abstract/: BaseController.cs
HouseNet9/Data/: ApplicationDbContext.cs
HouseNet9/Migrations/: 20250720160808_InitialSync.Designer.cs  20250720160808_InitialSync.cs  20250720161112_mig1.Designer.cs  20250720161112_mig1.cs  20250720161950_mig2.Designer.cs  20250720161950_mig2.cs  20250720162422_mig3-add-descrip-page.Designer.cs  20250720162422_mig3-add-descrip-page.cs  20250720162909_mig-add-relation-desc-page.Designer.cs  20250720162909_mig-add-relation-desc-page.cs  20250825181659_Distance-DistanceItem.Designer.cs  20250825181659_Distance-DistanceItem.cs  20250825182559_add-deistance-MyFile.Designer.cs  20250825182559_add-deistance-MyFile.cs  20250825184229_House-Distance.Designer.cs  20250825184229_House-Distance.cs  20250902150130_contact-address-email-phone.Designer.cs  20250902150130_contact-address-email-phone.cs  20250902151303_add id to ForeignKey.Designer.cs  20250902151303_add id to ForeignKey.cs  20250903182511_relation-contact-house.Designer.cs  20250903182511_relation-contact-house.cs  ApplicationDbContextModelSnapshot.cs
HouseNet9/Models/: ErrorViewModel.cs
HouseNet9/Properties/: launchSettings.json
HouseNet9/Views/: _ViewImports.cshtml
HouseNet9/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HouseNet9/Views/DescriptionPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HouseNet9/Views/DetailedInformationItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HouseNet9/Views/DetailedInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HouseNet9/Views/Distance/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HouseNet9/Views/GeneralInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HouseNet9/Views/GetCalendar/: Create.cshtml  Index.cshtml  Info.cshtml  (+1 more)
(+22 files in other folders)
